<?xml version="1.0"?>
<sdf version="1.9">
  <world name="demo_room">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics name="dart_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.1 -0.9</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>24 18 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200.0</mu>
                <mu2>200.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <bullet>
                <friction>200.0</friction>
                <friction2>200.0</friction2>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>24 18 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.80 0.82 1.0</ambient>
            <diffuse>0.78 0.80 0.82 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 9 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.15 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.15 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.68 0.72 1.0</ambient>
            <diffuse>0.65 0.68 0.72 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -9 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24 0.15 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24 0.15 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.68 0.72 1.0</ambient>
            <diffuse>0.65 0.68 0.72 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>12 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 18 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 18 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.68 0.72 1.0</ambient>
            <diffuse>0.65 0.68 0.72 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-12 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 18 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 18 4.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.68 0.72 1.0</ambient>
            <diffuse>0.65 0.68 0.72 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include><name>pallet_a_south_00</name><uri>model://euro_pallet</uri><pose>-7.15 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_01</name><uri>model://euro_pallet</uri><pose>-5.85 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_02</name><uri>model://euro_pallet</uri><pose>-4.55 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_04</name><uri>model://euro_pallet</uri><pose>-1.95 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_05</name><uri>model://euro_pallet</uri><pose>-0.65 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_06</name><uri>model://euro_pallet</uri><pose>0.65 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_07</name><uri>model://euro_pallet</uri><pose>1.95 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_08</name><uri>model://euro_pallet</uri><pose>3.25 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_09</name><uri>model://euro_pallet</uri><pose>4.55 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_10</name><uri>model://euro_pallet</uri><pose>5.85 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_south_11</name><uri>model://euro_pallet</uri><pose>7.15 -6.10 0 0 0 1.57079632679</pose><static>true</static></include>

    <include><name>pallet_a_north_00</name><uri>model://euro_pallet</uri><pose>-7.15 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_01</name><uri>model://euro_pallet</uri><pose>-5.85 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_02</name><uri>model://euro_pallet</uri><pose>-4.55 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_03</name><uri>model://euro_pallet</uri><pose>-3.25 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_04</name><uri>model://euro_pallet</uri><pose>-1.95 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_05</name><uri>model://euro_pallet</uri><pose>-0.65 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_06</name><uri>model://euro_pallet</uri><pose>0.65 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_07</name><uri>model://euro_pallet</uri><pose>1.95 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_08</name><uri>model://euro_pallet</uri><pose>3.25 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_09</name><uri>model://euro_pallet</uri><pose>4.55 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_10</name><uri>model://euro_pallet</uri><pose>5.85 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_a_north_11</name><uri>model://euro_pallet</uri><pose>7.15 -0.90 0 0 0 1.57079632679</pose><static>true</static></include>

    <include><name>pallet_b_south_00</name><uri>model://euro_pallet</uri><pose>-7.15 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_01</name><uri>model://euro_pallet</uri><pose>-5.85 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_02</name><uri>model://euro_pallet</uri><pose>-4.55 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_03</name><uri>model://euro_pallet</uri><pose>-3.25 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_04</name><uri>model://euro_pallet</uri><pose>-1.95 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_05</name><uri>model://euro_pallet</uri><pose>-0.65 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_06</name><uri>model://euro_pallet</uri><pose>0.65 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_07</name><uri>model://euro_pallet</uri><pose>1.95 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_08</name><uri>model://euro_pallet</uri><pose>3.25 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_09</name><uri>model://euro_pallet</uri><pose>4.55 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_10</name><uri>model://euro_pallet</uri><pose>5.85 0.90 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_south_11</name><uri>model://euro_pallet</uri><pose>7.15 0.90 0 0 0 1.57079632679</pose><static>true</static></include>

    <include><name>pallet_b_north_00</name><uri>model://euro_pallet</uri><pose>-7.15 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_01</name><uri>model://euro_pallet</uri><pose>-5.85 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_02</name><uri>model://euro_pallet</uri><pose>-4.55 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_03</name><uri>model://euro_pallet</uri><pose>-3.25 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_04</name><uri>model://euro_pallet</uri><pose>-1.95 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_05</name><uri>model://euro_pallet</uri><pose>-0.65 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_06</name><uri>model://euro_pallet</uri><pose>0.65 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_07</name><uri>model://euro_pallet</uri><pose>1.95 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_09</name><uri>model://euro_pallet</uri><pose>4.55 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_10</name><uri>model://euro_pallet</uri><pose>5.85 6.10 0 0 0 1.57079632679</pose><static>true</static></include>
    <include><name>pallet_b_north_11</name><uri>model://euro_pallet</uri><pose>7.15 6.10 0 0 0 1.57079632679</pose><static>true</static></include>

  </world>
</sdf>
