Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.4
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Alpha: 0.5
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enabled: true
      Name: TeleopJoystick
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: true
      Update Topic: /forklift_teleop/update
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 85; 0
      Enabled: true
      Filter size: 30
      Name: LaserScan
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 4
      Median window: 5
      Min Value: 0
      Name: ForkDepth
      Normalize Range: false
      Queue Size: 10
      Topic: /fork_depth
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: ForkDepthPoints
      Position Transformer: XYZ
      Queue Size: 30
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.02
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fork_depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Filter size: 20
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Value: true
    - Alpha: 1
      Buffer Length: 2
      Class: rviz_default_plugins/Path
      Color: 0; 200; 70
      Enabled: true
      Filter size: 30
      Head Diameter: 0.15
      Head Length: 0.12
      Length: 0.2
      Line Style: Billboards
      Line Width: 0.2
      Name: DemoPath
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.05
      Shaft Diameter: 0.03
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /demo_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 120; 40
      Enabled: true
      Filter size: 100
      Head Diameter: 0.1
      Head Length: 0.08
      Length: 0.1
      Line Style: Billboards
      Line Width: 0.12
      Name: LookaheadArc
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.04
      Shaft Diameter: 0.02
      Shaft Length: 0.08
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lookahead_arc
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointStamped
      Color: 255; 225; 40
      Enabled: true
      Filter size: 30
      History Length: 1
      Name: LookaheadPoint
      Radius: 0.09
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lookahead_point
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Color: 80; 180; 255
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 1
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: false
  Enabled: true
  Global Options:
    Background Color: 34; 39; 46
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.5
      Focal Point:
        X: 2.0
        Y: 2.0
        Z: 0.0
      Pitch: 0.75
      Target Frame: map
      Yaw: 0.6
Window Geometry:
  Height: 1000
  Width: 1600
