Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.4
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Alpha: 0.5
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 85; 0
      Enabled: true
      Filter size: 30
      Name: LaserScan
      Size (Pixels): 6
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 220; 0
      Color Transformer: FlatColor
      Enabled: true
      Filter size: 30
      Name: RearLidar
      Size (Pixels): 6
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_rear_limited
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 0; 200; 255
      Color Transformer: FlatColor
      Enabled: true
      Filter size: 30
      Name: LeftLidar
      Size (Pixels): 6
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_left_limited
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 60; 60
      Color Transformer: FlatColor
      Enabled: true
      Filter size: 30
      Name: RightLidar
      Size (Pixels): 6
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_right_limited
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 140; 0
      Color Transformer: FlatColor
      Enabled: true
      Filter size: 30
      Name: UpLidar
      Size (Pixels): 6
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_up
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 80; 220; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Lidar3D
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar_3d/points
      Use Fixed Frame: false
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 255; 180
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: ForkCameraPoints
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/points
      Use Fixed Frame: false
      Use rainbow: false
      Value: true
    - Alpha: 0.8
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 2
      Class: rviz_default_plugins/Path
      Color: 0; 200; 70
      Enabled: true
      Filter size: 30
      Head Diameter: 0.15
      Head Length: 0.12
      Length: 0.2
      Line Style: Billboards
      Line Width: 0.2
      Name: RoutePath
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.05
      Shaft Diameter: 0.03
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /route_path
      Value: true
    - Alpha: 1
      Buffer Length: 2
      Class: rviz_default_plugins/Path
      Color: 220; 30; 30
      Enabled: true
      Filter size: 30
      Head Diameter: 0.18
      Head Length: 0.14
      Length: 0.25
      Line Style: Billboards
      Line Width: 0.1
      Name: PlannedPath
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.06
      Shaft Diameter: 0.04
      Shaft Length: 0.12
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RouteGraph
      Namespaces:
        route_graph: true
        route_graph_ids: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /route_graph
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: UpLidarMotionMarker
      Namespaces:
        up_lidar_marker: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/up_lidar_marker
      Value: true
    - Alpha: 0.9
      Class: rviz_default_plugins/Polygon
      Color: 255; 40; 40
      Enabled: true
      Name: CollisionStop
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /collision_monitor/velocity_polygon_stop
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Polygon
      Color: 255; 180; 0
      Enabled: true
      Name: CollisionSlowdown
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /collision_monitor/velocity_polygon_slowdown
      Value: true
    - Alpha: 1
      Buffer Length: 2
      Class: rviz_default_plugins/Path
      Color: 255; 215; 0
      Enabled: true
      Name: LookaheadCollisionArc
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lookahead_collision_arc
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Color: 80; 180; 255
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 1
        Shaft Radius: 0.05
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: false
  Enabled: true
  Global Options:
    Background Color: 34; 39; 46
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: nav2_rviz_plugins/GoalTool
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.5
      Focal Point:
        X: 2.0
        Y: 2.0
        Z: 0.0
      Pitch: 0.75
      Target Frame: map
      Yaw: 0.6
Window Geometry:
  Height: 1000
  Navigation 2:
    collapsed: false
  Width: 1600
